@import url('https://fonts.googleapis.com/css?family=Heebo:400,900|Open+Sans|Itim');

:root {
  --baseline: 1.5rem;
  --readable-width: 32em;
  --min-width: 15rem;
  --two-column-width: 46em;
  --three-column-width: 98rem;
  --black: #111;
  --white: ghostwhite;
  --blue: cornflowerblue;
  --tan: beige;

  line-height: var(--baseline);
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  overflow: auto;
  color: var(--black);
  background-color: var(--white);
}

p {
  margin-top: var(--baseline);
  margin-bottom: var(--baseline);
}

h1,
h2,
h3,
h4 {
  line-height: 1;
  margin-top: var(--baseline);
  margin-bottom: var(--baseline);
}

.container {
  margin: 0 auto;
}

nav {
  --item-height: calc(var(--baseline) * 2);

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  max-height: var(--item-height);
  background-color: var(--black);
  overflow: hidden;
  transition: max-height 0.5s;
}

#nav-highlight {
  background-color: teal;
  width: 100%;
  height: var(--item-height);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  transition: all 0.25s;
  opacity: 1;
}

#nav-highlight[data-position="0"],
#nav-highlight[data-position="48"] {
  opacity: 0;
}

@media screen and (min-width: 40em) {
  #nav-highlight[data-position="48"] {
    opacity: 1;
  }
}

nav.show {
  max-height: calc(var(--item-height) * 9);
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 200;
}

nav a {
  color: var(--white);
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  height: var(--item-height);
}

@media screen and (min-width: 40rem) {
  nav {
    top: 1rem;
    right: 1rem;
    left: auto;
    width: 7rem;
    max-height: none;

    border-radius: 0.5rem;
    border: 0.25rem solid rgba(255, 255, 255, 0.1);
    background-clip: padding-box;
  }

  nav .menu-handle {
    display: none;
  }
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  color: var(--white);
}

header .title {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

header .title h1,
header .title h2 {
  flex: 100%;
}

header .title h1 {
  font-family: "Heebo", sans-serif;
  font-size: 6vw;
  font-weight: 900;
  order: 2;
}

header .title h2 {
  font-family: "Open Sans", sans-serif;
  order: 1;
}

.stack {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  min-width: var(--min-width);
}

@media screen and (min-width: 40rem) {
  .stack {
    flex-wrap: nowrap;
  }
}

.stage,
.stage::after {
  cursor: pointer;
}

.stage {
  --description-margin: 0.1em;
  --description-width: 15rem;
  --arrow-size: 6px;

  flex: 0 0 5em;
  height: 5em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 1px 1px 2em 0.5em;
  padding: 0 0.5rem;
  position: relative;
}

.stage::after {
  content: '';
  display: block;
  width: var(--arrow-size);
  height: var(--arrow-size);
  transform: rotate(45deg) translateX(-50%);
  position: absolute;
  top: 100%;
  left: 50%;
  border-color: var(--white);
  border-style: solid;
  border-width: 0;
  border-bottom-width: var(--size);
  border-right-width: var(--size);
}

.stage:focus::after {
  border-width: 0;
  background-color: var(--white);
  border-top-width: var(--size);
  border-left-width: var(--size);
}

.stage,
.stage:link,
.stage:active,
.stage:hover {
  color: var(--white);
  text-decoration: none;
}

.stack .term,
.stack .description {
  display: block;
  text-align: center;
}

.stage .description {
  max-height: 0;
  max-width: 0;
  width: var(--description-width);
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--white);
  color: var(--black);
  margin: var(--description-margin);
  border-radius: 0.5rem;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  transition: all 0.5s;
  overflow: hidden;
}

.stage:focus .description {
  max-height: 20rem;
  max-width: var(--description-width);
}

.description span {
  display: block;
  width: calc(var(--description-width) - 2rem);
  text-align: center;
  margin: 1rem;
}

.bgvideo-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image: url('Coverr/Snapshots/Love-Coding.jpg');
  background-position: center;
  background-size: cover;
}

.bgvideo {
  position: absolute;
  z-index: -1000;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 56.25vw;
  width: auto;
  height: auto;
  overflow: hidden;
}

h1,
h2 {
  margin: 0;
  padding: var(--baseline) 0;
}

section h2 {
  font-size: 2.5rem;
  color: teal;
  margin: 0;
}

.header {
  flex: 0 0 100%;
  text-align: center;
  border-bottom: 1px inset silver;
  padding-bottom: var(--baseline);
}

.header h1 {
  margin: 0;
  padding-top: var(--baseline);
  padding-bottom: var(--baseline);
}

.content {
  max-width: var(--readable-width);
  min-width: var(--min-width);
  margin: 0 9rem;
  padding: 0 1rem var(--baseline) 1rem;
}

#mission,
#mission h2 {
  background-color: teal;
  color: var(--white);
}

#bio {
  background-color: var(--white);
  color: var(--black);
  width: 100%;
}

#bio .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: var(--three-column-width);
  padding-bottom: var(--baseline);
}

.profilePic {
  margin: 0 1rem;
  padding-top: var(--baseline);
  flex: 1 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profilePic .imageFrame {
  --size: 15rem;

  width: var(--size);
  height: var(--size);
  max-width: var(--size);
  max-height: var(--size);
  overflow: hidden;
  border-radius: 50%;
  border: 0.5rem solid white;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.5);
}

.profilePic img {
  width: 100%;
}

#bio .about {
  flex: 1 1;
  max-width: var(--readable-width);
  min-width: 16em;
  margin: 0 1em var(--baseline) 0;
}

#bio .stats {
  flex: 1 1;
}

.stats dl > * {
  margin: 0;
}

.stats dt {
  font-weight: bold;
  margin-top: var(--baseline);
}

.stats dt:first-child {
  margin: 0;
}

.stats .age .fa-birthday-cake {
  color: var(--blue);
}

.location a:visited {
  color: var(--blue);
}

#skills {
  background-color: var(--tan);
}

#skills .skill {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
}

#skills .name {
  font-size: 1.3rem;
  font-weight: bold;
  margin: 0 0 var(--baseline) 0;
  line-height: 1;
  flex: 0 30%;
}

.skill progress {
  flex: 1 25%;
  margin: 0 1em;
}

.more-info {
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
}

.more-info:visited {
  color: var(--blue);
}

.skillDescription {
  flex: 0 0 100%;
  max-height: 0;
  transition: max-height 1s;
  overflow: hidden;
  align-self: flex-start;
}

.skillDescription p:first-child {
  margin-top: 0;
}

.skill.described .skillDescription {
  max-height: calc(var(--baseline) * 15);
}

#history .header {
  padding-bottom: 0;
  margin-bottom: var(--baseline);
}

#history .content {
  max-width: var(--two-column-width);
}

.job .title,
.job .employer {
  font-weight: bold;
}

.job .title {
  font-size: 1.2em;
}

.job .description {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.8s;
}

.job .description.show {
  max-height: calc(var(--baseline) * 30);
}

.job .read-description {
  border: none;
  border-top: 1px solid silver;
  background-color: transparent;
  color: var(--blue);
  line-height: 3em;
  width: 100%;
  margin-bottom: var(--baseline);
}

.job .read-description:focus {
  outline: none;
}

@media screen and (min-width: 40rem) {
  #history .job {
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-column-gap: 1rem;
    grid-auto-flow: dense;
  }

  .job .title {
    grid-row: 1 / span 2;
  }

  .job .employer,
  .job .date,
  .job .location {
    grid-column-start: 1;
  }

  .job .title,
  .job .description {
    grid-column-start: 2;
    max-height: none;
  }

  .job .read-description {
    display: none;
  }
}

#education {
  background-color: var(--tan);
}

#education .content {
  max-width: var(--two-column-width);
}

#education .header,
#education .detail {
  max-width: var(--readable-width);
  margin: auto;
}

#education .header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

#education .header blockquote {
  font-family: "Itim", serif;
  white-space: pre-line;
  margin: 0;
}

#education .header .author {
  font-size: 0.9rem;
  font-family: "Itim", serif;
}

.readmore {
  border: none;
  border-top: 1px solid silver;
  color: var(--blue);
  background: transparent;
  display: block;
  width: 100%;
  line-height: 3em;
}

.readmore:focus {
  outline: none;
}

#education .more {
  max-height: 0;
  transition: max-height 1s;
  overflow: hidden;
}

#education .more.show {
  max-height: calc(var(--baseline) * 20);
}

.certificate-image img {
  width: 100%;
}

#certification .content {
  max-width: var(--two-column-width);
}

#certification p {
  max-width: var(--readable-width);
}

.certificate {
  margin-bottom: var(--baseline);
}

.certificate figure {
  margin: 0;
}

.certificate figcaption {
  color: var(--blue);
  text-align: center;
  font-size: 80%;
  position: relative;
  top: -0.5em;
}

.certificate-image {
  display: block;
  margin-top: var(--baseline);
  margin-bottom: var(--baseline);
  text-decoration: none;
}

.certificate-image img {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}

.certificate h3 {
  margin-bottom: 0;
}

.certificate h4 {
  margin-top: 0;
}

.certificate p:first-child {
  margin-top: 0;
}

@media screen and (min-width: 40rem) {
  .certificate {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
  }

  .certificate-image {
    grid-row: 1 / span 3;
  }

  .certificate .title,
  .certificate .subtitle,
  .certificate .description {
    grid-column-start: 2;
  }
}

#certificate-display {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  display: none;
  opacity: 0;
  cursor: pointer;
}

#certificate-display.show {
  display: flex;
  animation: fadein 1s both;
}

@keyframes fadein {
  100% { opacity: 1; }
}

#certificate-display div.image-frame {
  width: 90%;
  height: 90%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  border-radius: 1em;
}

#connect {
  background-color: var(--black);
  color: var(--white);
  height: 100vh;
}

@media screen and (min-width: 40rem) {
  #connect {
    min-height: none;
  }

  #connect .content {
    max-width: var(--two-column-width);
  }

  #connect .detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
  }
}

#connect a {
  display: flex;
  align-items: center;
  color: silver;
  text-decoration: none;
}

#connect a:hover {
  color: var(--white);
}

#connect a :first-child {
  font-size: 2.5em;
  margin: 0.5rem;
}

/*
https://css-tricks.com/hash-tag-links-padding/
http://nicolasgallagher.com/jump-links-and-viewport-positioning/#more-robust-method
*/
section,
footer {
  --borderSize: calc(var(--baseline) * 2);
  --margin: calc(0px - var(--borderSize));

  margin-top: var(--margin);
  border-top: var(--borderSize) solid transparent;
  background-clip: padding-box;
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 40rem) {
  section,
  footer {
    margin-top: 0;
    border-top: 0;
  }
}
